{
  "generator-angular-dft": {
    "user": "Sajera",
    "appName": "app",
    "appVersion": "0.0.1",
    "cssFramework": null,
    "modules": {
      "root": "app"
    },
    "instalation": "complete",
    "preprocessors": {
      "css": "less",
      "js": null
    }
  }
}